smart-classroom/config.yaml (before)
app:
  name: Smart Classroom
  storage_path: storage/
  cleanup_on_exit: true
  logs_dir: ./execution-logs

monitoring:
  logs_dir: ./monitoring/logs
  interval: 2
models:
  asr:
    provider: openai # funasr and openai supported
    name: whisper-tiny # can be (whisper-tiny, whisper-small, whisper-medium ...) or (paraformer-zh etc)
    language: en # optional
    device: CPU # only CPU for whisper
    temperature: 0.0

  summarizer:
    provider: openvino
    name: Qwen/Qwen1.5-7B-Chat
    device: GPU # GPU or CPU
    weight_format: fp16
    quant_mode: int8
    # max_tokens: 1000
    temperature: 0.7
    models_base_path: "models"
    system_prompt: "Summarize the classroom transcription in clear English. Preserve the full meaning of the lecture, focusing on key points and concepts. Do not add commentary or extra details beyond the transcription. return the result in Markdown"

audio_preprocessing:
  chunk_duration_sec: 30
  silence_threshold: -35  # in dB
  silence_duration: 0.3   # minimum silence length in seconds
  search_window_sec: 1.5    # how far to look for silence if no silence exactly at chunk boundary
  chunk_output_path: chunks/

audio_util:
  max_size_mb: 200
  allowed_extensions:
    - .wav
    - .mp3
  chunk_size: 52428800   #1024 * 1024 * 50  50MB


pipeline:
  delete_chunks_after_use: true

smart-classroom/config.yaml (after)
app:
  name: Smart Classroom
  cleanup_on_exit: true

monitoring:
  logs_dir: ./monitoring/logs
  interval: 2
models:
  asr:
    provider: openai # funasr and openai supported
    name: whisper-tiny # can be (whisper-tiny, whisper-small, whisper-medium ...) or (paraformer-zh etc)
    device: CPU # only CPU for whisper
    temperature: 0.0

  summarizer:
    provider: openvino
    name: Qwen/Qwen1.5-7B-Chat
    device: GPU # GPU or CPU
    weight_format: fp16
    quant_mode: int8
    max_new_tokens: 1024
    temperature: 0.7
    models_base_path: "models"
    system_prompt: "Summarize the classroom transcription in clear English. Preserve the full meaning of the lecture, focusing on key points and concepts. Do not add commentary or extra details beyond the transcription. return the result in Markdown"

audio_preprocessing:
  chunk_duration_sec: 30
  silence_threshold: -35  # in dB
  silence_duration: 0.3   # minimum silence length in seconds
  search_window_sec: 1.5    # how far to look for silence if no silence exactly at chunk boundary
  chunk_output_path: chunks/

audio_util:
  max_size_mb: 200
  allowed_extensions:
    - .wav
    - .mp3
  chunk_size: 52428800   # 1024 * 1024 * 50 = 50MB

pipeline:
  delete_chunks_after_use: true

smart-classroom/config.yaml (diff)
@@ -1,8 +1,6 @@
 app:
   name: Smart Classroom
-  storage_path: storage/
   cleanup_on_exit: true
-  logs_dir: ./execution-logs
 
 monitoring:
   logs_dir: ./monitoring/logs
@@ -11,7 +9,6 @@ models:
   asr:
     provider: openai # funasr and openai supported
     name: whisper-tiny # can be (whisper-tiny, whisper-small, whisper-medium ...) or (paraformer-zh etc)
-    language: en # optional
     device: CPU # only CPU for whisper
     temperature: 0.0
 
@@ -21,7 +18,7 @@ models:
     device: GPU # GPU or CPU
     weight_format: fp16
     quant_mode: int8
-    # max_tokens: 1000
+    max_new_tokens: 1024
     temperature: 0.7
     models_base_path: "models"
     system_prompt: "Summarize the classroom transcription in clear English. Preserve the full meaning of the lecture, focusing on key points and concepts. Do not add commentary or extra details beyond the transcription. return the result in Markdown"
@@ -38,8 +35,7 @@ audio_util:
   allowed_extensions:
     - .wav
     - .mp3
-  chunk_size: 52428800   #1024 * 1024 * 50  50MB
-
+  chunk_size: 52428800   # 1024 * 1024 * 50 = 50MB
 
 pipeline:
   delete_chunks_after_use: true
